PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=adsgasdsvbaefr

JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMTP_MAIL=ankitv469@outlook.com
SMTP_PASSWORD=12ankit@9
SMTP_SERVICE=outlook
SMTP_HOST="smtp-mail.outlook.com"
SMTTP_PORT=587

